@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --green:#d60c3e;
    --black:#444;
    --light-color:#777;
    --bg-color:#e6e6e6;
    --border:.1rem solid rgba(0,0,0,.2);
    --box-shadow:.4rem .4rem 1rem #ccc,
                -.4rem -.4rem 1rem #fff;
    --box-shadow-inset:.4rem .4rem 1rem #ccc inset,
                      -.4rem -.4rem 1rem #fff inset;
    --webkit-box-shadow: 5px 5px 10px #ccc inset,
                       -5px -5px 10px #f2f2f2 inset;
    --webkit-box-shadow-thumb:-5px -5px 5px #ccc inset,
                             5px 5px 5px #f2f2f2 inset;
    --webkit-color:#e6e6e6;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
/* ------------ Scroll bar : new design ------------ */
::-webkit-scrollbar {
    width: 20px;
    
}
::-webkit-scrollbar-track {
    border-radius: 50px;
    box-shadow: var(--webkit-box-shadow)
}
::-webkit-scrollbar-thumb {
    border-radius: 50px;
    box-shadow: var(--webkit-box-shadow-thumb);
    background: var(--webkit-color);
}


body{
    background: var(--bg-color);
    padding-left: 30rem;
    overflow: hidden;
}

body.active{
    --black:#fff;
    --light-color:#ddd;
    --bg-color:#222;
    --border:.1rem solid rgba(0,0,0,.4);
    --box-shadow:.4rem .4rem 1rem #111,
                -.4rem -.4rem 1rem #333;
    --box-shadow-inset:.4rem .4rem 1rem #111 inset,
                      -.4rem -.4rem 1rem #333 inset;
    --webkit-box-shadow:5px 5px 10px #0d0d0d inset,
                      -5px -5px 10px #4d4d4d inset;
    --webkit-box-shadow-thumb:-5px -5px 5px #0d0d0d  inset,
                            5px 5px 5px #4d4d4d inset;  
    --webkit-color:#262626;

}

/*--- en attente
#loader{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    animation: anim2 1s cubic-bezier(0.19, 1, 0.22, 1) 7s both;
}

#wrapperload{
    width: 500px;
    height: 100px;
    overflow: hidden;
    background-color: var(--bg-color);
}

#wrapperload .elem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#wrapperload .elem h2 {
    font-size: 37px;
    color:var(--green);
}
#wrapperload .elem h3 {
    font-size: 30px;
    color:var(--black);
}
#wrapperload .elem img{
    width: 40%;
}

#wrapperload .elem:nth-child(1){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
}

#wrapperload .elem:nth-child(2){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 3s both;
}

#wrapperload .elem:nth-child(3){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 5s both;
}

@keyframes anim{
    to{
        margin-top: -100px;
    }
}

@keyframes anim2{
    to{
        transform: translateY(-100%);
    }
}
---*/



section{
    min-height: 100vh;
    padding:2rem;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:1rem 3.5rem;
    border-radius: .5rem;
    font-size: 1.7rem;
    cursor: pointer;
    background: none;
    color:var(--black);
    box-shadow: var(--box-shadow);
}

.btn:hover{
    box-shadow: var(--box-shadow-inset);
    color:var(--green);
}

.heading{
    text-align: center;
    font-size: 5rem;
    color:var(--black);
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.heading span{
    color:var(--green);
    text-transform: uppercase;
}


                         /*----------------------- Header Section   --------------------*/

.header{
    position: fixed;
    top:0; left: 0;
    z-index: 999;
    background: var(--bg-color);
    width: 30rem;
    border-right: var(--border);
    height: 100%;
    padding:2rem;
    text-align: center;
}

.header .user img{
    margin:1rem 0;
    border:1rem solid transparent;
    border-radius: 50%;
    height: 18rem;
    width: 18rem;
    box-shadow: var(--box-shadow);
}

.header .user h3{
    color:var(--black);
    font-size: 2.5rem;
}

.header .user p{
    color:var(--green);
    font-size: 1.5rem;
    font-weight: 500;
}

.header .navbar{
    padding-top: 1rem;
}

.header .navbar a{
    display: block;
    margin:1.5rem 0;
    padding:.7rem;
    border-radius: 5rem;
    font-size: 2rem;
    box-shadow: var(--box-shadow);
    color:var(--black);
}

.header .navbar a:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
}

#menu-btn{
    position: fixed;
    top:1.5rem; left: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color:var(--black);
    background: var(--bg-color);
    display: none;
}

#menu-btn:hover{
    color:var(--green);
    box-shadow: var(--box-shadow-inset);
}

#theme-toggler{
    position: fixed;
    top:1.5rem; right: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color:var(--black);
    background: var(--bg-color);
}

#theme-toggler:hover{
    color:var(--green);
    box-shadow: var(--box-shadow-inset);
}

                        /*----------------------- Home Section ----------------------*/
.home{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home .content h3{
    font-size: 7rem;
    color:var(--black);
    line-height: 1.1;
    text-transform: uppercase;
}
.home .content h4 {
    font-size: 1.5em;
    color: var(--black);
    font-weight: 700;
}
.home .content h4 span {
    color: var(--green);
    font-size: 1.5em;
    font-weight: 700;
}
.home .content h6 {
    font-size: 1.8em;
    color: var(--black);
    font-weight: 700;
}
.home .content p{
    font-size: 2rem;
    color:var(--green);
    padding-bottom: .5rem;
}

.home .share{
    position: relative;
    top: 10rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:1rem;
}

.home .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    margin:.5rem;
    font-size: 2rem;
    color:var(--black);
    border-radius: .5rem;
}

.home .share a:hover{
    box-shadow: var(--box-shadow-inset);
    color:var(--green);
}


                        /*----------------------- About Section ----------------------*/
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:2rem;
}

.about .row .box-container{
    flex:1 1 40rem;
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
}
.about .row .box-container .clock{
    padding:2rem;
    flex: 1 1 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    background: url(image/clock.png);
    background-size: cover;
    border: none;
    border-radius: 50%;
    box-shadow: var(--box-shadow-inset)
}
.clock::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background:var(--black);
    border-radius: 50%;
    z-index: 999;
}
.clock .hour,
.clock .min,
.clock .sec {
    position: absolute;
}

.clock .hour, .hr {
    width: 160px;
    height: 160px
}
.clock .min, .mn {
    width: 190px;
    height: 190px
}
.clock, .sec, .sc {
    width: 230px;
    height: 230px
}
.hr, .mn, .sc {
    display: flex;
    justify-content: center;
    
    position: absolute;
    border-radius: 50%;
}

.hr::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: var(--green);
    z-index: 10;
    border-radius: 6px 6px 0 0;
}
.mn::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 90px;
    background: var(--black);
    z-index: 11;
    border-radius: 6px 6px 0 0;
}
.sc::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background: var(--black);
    z-index: 12;
    border-radius: 6px 6px 0 0;
}


/*.about .row .box-container .box{
    flex:1 1 18rem;
    text-align: center;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.about .row .box-container .box h3{
    font-size: 5rem;
    color:var(--black);
    line-height: 1.1;
}

.about .row .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    padding:.5rem 0;
}*/



.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color:var(--black);
    line-height: 1.8;
}

.about .row .content h3 span{
    color:var(--green);
}

.about .row .content p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}

.about .row:nth-child(3){
    padding-top: 2rem;
}

.about .row .progress{
    flex:1 1 40rem;
}

.about .row .progress h3{
    color:var(--black);
    font-weight: normal;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .row .progress .bar{
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    height:2rem;
    padding:.5rem;
    margin:1rem 0;
}

.about .row .progress .bar span{
    display: block;
    height: 100%;
    background: var(--green);
    border-radius: 5rem;
}

.about .row .progress .bar-1-1 span{
    width: 90%;
}

.about .row .progress .bar-1-2 span{
    width: 90%;
}

.about .row .progress .bar-1-3 span{
    width: 85%;
}
.about .row .progress .bar-1-4 span{
    width: 85%;
}

.about .row .progress .bar-2-1 span{
    width: 88%;
}

.about .row .progress .bar-2-2 span{
    width: 85%;
}

.about .row .progress .bar-2-3 span{
    width: 88%;
}
.about .row .progress .bar-2-4 span{
    width: 88%;
}
                        /*----------------------- Services Section ----------------------*/

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.services .box-container .box{
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
    overflow:hidden;
}

.services .box-container .box i{
    font-size:4rem;
    padding-bottom: 5rem;
    color:#fff;
}

.services .box-container .box h3{
    font-size:2rem;
    padding-bottom: 1rem;
    color:var(--black);
}

.services .box-container .box p{
    font-size:1.4rem;
    line-height: 1.8;
    color:var(--light-color);
}

.services .box-container .box::before{
    content: '';
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--green);
    z-index: -1;
    clip-path: circle(9rem at 5% 0%);
    transition: .3s linear;
}

.services .box-container .box:hover::before{    
    clip-path: circle(100%);
}

.services .box-container .box:hover > *{
    color:#fff;
}

                        /*----------------------- Portfolio Section ----------------------*/

.portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.portfolio .box-container .box{
    height: 25rem;
    border-radius: .5rem;
    overflow:hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    border:1rem solid transparent;
}

.portfolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio .box-container .box .content{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    display: grid;
    place-items: center;
    transform: scale(0);
}

.portfolio .box-container .box:hover .content{
    transform: scale(1);
}

.portfolio .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
    text-transform: uppercase;
    transform: translateY(-5rem);
    opacity: 0;
    transition-delay: .3s;
}
.portfolio .box-container .box .content p {
    color: var(--black);
}

.portfolio .box-container .box:hover .content h3{
    transform: translateY(0rem);
    opacity: 1;
}

                        /*----------------------- Contact Section ----------------------*/

.contact form{
    margin:1rem auto;
    max-width: 70rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
}

.contact form .box{
    padding:1rem 1.5rem;
    width:100%;
    background: none;
    color:var(--black);
    font-size: 1.6rem;
    text-transform: none;
    margin:.7rem 0;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contact form textarea{
    height: 20rem;
    resize: none;
}

.contact form .box:focus{
    box-shadow: var(--box-shadow-inset);
}

.credits{
    font-size: 2rem;
    text-align: center;
    padding:2.5rem 1rem;
    margin-top: 1rem;
    border-top: var(--border);
    color:var(--black);
}

.credits span{
    color: var(--green);
}


                        /*----------------------- Media Queries  ----------------------*/

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    body{
        padding-left: 0;
    }
    .header{
        left:-110%;
    }
    .header.active{
        left:0%;
        transition: .4s linear;
    }
    #menu-btn{
        display: initial;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .header{
        width:100%;
        border-right: 0;
    }
    .about .row .box-container .clock{
        width: 200px;
        height: 200px;
    }
}